<!-- Deus' personal website under project Hello_Web -->
<!-- Coded by Muhumuza Deus Mugenyi 2024 -->

<!DOCTYPE html>
<html lang="en">
<head>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
	<link href="./Assets/Fonts/css/all.css" rel="stylesheet">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./Assets/CSS/home.css">
	<link rel="stylesheet" href="./Assets/CSS/cards.css">
	<link rel="stylesheet" href="./Assets/CSS/queries 600max.css">	
	<link rel="stylesheet" href="./Assets/CSS/queries 360max.css">
		<!--External Fonts  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<title>Muhumuza Deus</title>
</head>
<body>
	<div id = "main_upper_section">
		<header id="header" class="kanit-light">
			<nav class = "nav_bar">
				<div id="tabs">
					<div class="left_tabs">
						<a href="./index.html" class="home_button">Home</a>
						<a href="./index.html" class="home_button">.ai</a>
					</div>
					
					<ul class="right_tabs">
						<a href="./Pages/projects_page.html" class="projects_button">Projects</a>
						<a href="./Pages/blog_page.html" class="blog_button"> Blog</a>
						<a href="./Pages/about_page.html" class="about_button">About</a>
						<a href="./Pages/contact_me.html" class="contact_button">Contact</a>
					</ul>

				</div>
				<div id="home_and_menu">
					<div class="menu">
						<a href="index.html"><i class="fa-solid fa-house-chimney" style="color: #ccc0c0;"></i></a>
					</div>
					
					<div class="header_name" id="muhumuzadeus_on_header"></div>
					
					<div class="menu_hamburger">
						<i class="fa-solid fa-bars" style="color: #ccc0c0;"></i>
					</div>
				</div>
			</nav>
		</header>

		<!-- Offcanvas menu container -->
		<div id="offcanvasMenu" class="offcanvas">
			<span class="close-offcanvas" style="align-self: flex-end; cursor: pointer;">&times;</span>
			<a href="./index.html">Home</a>
			<a href="./Pages/projects_page.html">Projects</a>
			<a href="./Pages/blog_page.html">Blog</a>
			<a href="./Pages/about_page.html">About</a>
			<a href="./Pages/contact_me.html">Contact</a>
		</div>

		
		<div class="dimmed_mnist_img_background">
			<div class="overlay"></div>
			<div class = "muhum_deus_ai_container">
				<h1>
					<p id = "muhum_deus_ai_text" class="kanit-light">
					</p>
				</h1>
			</div>

			<div class="icon-container">
				<div class="icon" id="icon1" data-icon="Assets/icons/ai-brain_16320868.png" style="background-image: url('Assets/icons/ai-brain_16320868.png');"></div>
				<div class="icon" id="icon2" data-icon="Assets/icons/analytics_921591.png" style="background-image: url('Assets/icons/analytics_921591.png');"></div>
				<div class="icon" id="icon3" data-icon="Assets/icons/books_3771417.png" style="background-image: url('Assets/icons/books_3771417.png');"></div>
			</div>

			
		</div>
	</div>
	
	
	
	<div id="content_body">	
		<div class="card">
			<img src="Assets/Images/me.jpg" alt="My Image" class="card-image">
		</div>
		<div class="card">
			<div class="card-content">	
				<h2>
					<p id = "Hey" class="kanit-medium">
					</p>
				</h2>
				<p class="roboto-slab-intro">Welcome to my personal website! I'm at the exciting crossroads of machine learning and data science.
					Here, I showcase my journey, including my bio, skills, and innovative projects that illustrate my
					passion for transforming data into actionable insights.
				</p>
			</div>
		</div>

		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		Sample content! <br/>
		
	</div>







<footer id="footer">
	<div id="main_bottom_section">
		
		<div class="social_handles">
			<p class="x">
				<a href="https://twitter.com/Muhumuzadeus5">
						<i class="fa-brands fa-x-twitter fa-xl" style="color: #ccc0c0;"></i>
					</a>
			</p>
			<p class="whatsapp">
				<a href="https://wa.me/256784871018">
					<i class="fa-brands fa-whatsapp fa-xl" style="color: #ccc0c0;"></i>
				</a>
			</p>
			<p class="github">
				<a href="https://github.com/MDeus-ai">
					<i class="fa-brands fa-github fa-xl" style="color: #ccc0c0;"></i>
				</a>
			</p>
			<p class="linkedin">
				<a href="https://www.linkedin.com/in/muhumuza-deus-81a4a7268/">
					<i class="fa-brands fa-linkedin-in fa-xl" style="color: #ccc0c0;"></i>
				</a>
			</p>
		
		</div>
		
	</div>
	<div style="padding-bottom: 5%;">
		<p id="design_built_by_text">
			Designed and built by Muhumuza Deus
		</p>
		
		<p id="copyright_text">
			All rights reserved.© 2024
		</p>
	</div>
</footer>
</body>
<script src="./Assets/JavaScript/index js/nav-bar mechanics.js"></script>
<script src="./Assets/JavaScript/cards.js"></script>
<script src="./Assets/JavaScript/index js/general-effects.js"></script>
</html>